{
  "name": "moodboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "postinstall": "webpack -p --config ./webpack.config.js --progress"
  },
  "author": "Beth Johnson",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "antd": "^3.0.2",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "filestack-react": "^1.3.8",
    "jquery": "^3.1.1",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.4",
    "react-scripts": "1.0.17",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  }
  "engines": {
    "node": "4.6.1"
  } 
}
